{"name":"AstroMappa - Cielo dalla tua posizione","short_name":"AstroMappa","description":"Mappa astronomica installabile per esplorare il cielo da coordinate, data e ora precise.","start_url":"./","scope":"./","display":"standalone","background_color":"#050916","theme_color":"#080d1b","lang":"it","orientation":"any","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}